<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>contact</title>
 
    <link href="   https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  </head>
  <style>
.navbar{
  background: #841313;
}


  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <!-- <p class="bg-dark"><img src="https://source.unsplash.com//50x40/?food" alt="" srcset=""></p> -->
          <a class="navbar-brand" href="#">DeVeLoper MoHiT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">About us !</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active " aria-current="page" href="menu.html">Menu</a>
              </li>
              
              
                </ul>
              </li>
            
            </ul>
            
          </div>
        </div>
      </nav>
      <div class="container-fluid mx-0 my-0 px-0">

        <style>
            body {
            background: url('bg2.jpeg') no-repeat center center fixed; /* Replace 'your-image.jpg' with your image file path */
            background-size: cover;
        }
        .content {
            background: rgba(255, 255, 255, 0.7); /* Optional: Add a semi-transparent background color to the content for better readability */
            padding: 20px;
        } body {
            background: url('/static/bg2.jpeg') no-repeat center center fixed; /* Replace 'your-image.jpg' with your image file path */
            background-size: cover;
        }
        .c1{
          color: rgb(12, 129, 70);
          font-family: 'Young Serif', serif;
          font-size: large;
          /* height: 20px; */
          /* text-align: center; */
          background-color: rgb(219, 230, 225);
          font-weight: bolder;
          padding: 0px;
          height: 51px;

          display: flex;
          align-items: end;
          justify-content: center;
      }
      
      
      
        .tet{
          padding:0px;
          margin: 0px -21px 0px ;
      
      }
      
      .text{
      
      position: relative;
      text-align: center;
      color: yellow;
      
      }.img{
            height:20px;
          }
        .content {
            background: rgba(255, 255, 255, 0.7); /* Optional: Add a semi-transparent background color to the content for better readability */
            padding: 20px;
        }
        /* Custom CSS to decrease the size of the card */
        
      </style>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="menu7.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <strong><h2>Egg Bust</h2></strong>
              <b><p>Taste that heart loves</p></b>
            </div>
          </div>
          <div class="carousel-item text-dark">
            <img src="menu6.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <strong><h2>Strawberry Bust</h2></strong>
                <b><p>Sweety pie</p></b>
            </div>
          </div>
          <div class="carousel-item">
            <img src="menu5.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <strong><h2 >Masala Desert</h2></strong>
                <b><p>Love Bite</p></b>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="menu12.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="menu13.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="menu5.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
    </div>
    
    <footer class=" footer fixed-bottom bg-black text-light text-center ">all right reserve @Aaditya_Mohit © company.in </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>